{
  "name": "biblio-app",
  "version": "1.0.0",
  "description": "Application de gestion de bibliothèque - Frontend React + Backend Node.js",
  "scripts": {
    "start": "echo 'Use Railway to deploy services separately'",
    "frontend": "cd frontend-gestion-biblio && npm start",
    "backend": "cd backend-gestion-biblio && npm start",
    "build": "cd frontend-gestion-biblio && npm run build",
    "install-all": "cd frontend-gestion-biblio && npm install && cd ../backend-gestion-biblio && npm install"
  },
  "keywords": ["library", "management", "react", "nodejs", "mysql"],
  "author": "Tamsir",
  "license": "MIT"
}
